# Generated by Django 2.1.3 on 2018-12-08 20:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('registration', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Options',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=250)),
                ('voteCount', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('question_outline', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=250)),
                ('pollCriteria_domain', models.CharField(max_length=250)),
                ('pollCriteria_emails', models.CharField(max_length=250)),
                ('startTime', models.DateTimeField(auto_now_add=True)),
                ('endTime', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='VoterList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isVoteCasted', models.BooleanField(default=False)),
                ('optionID', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='voting.Options')),
                ('pollID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='voting.Poll')),
                ('userID', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='registration.User')),
            ],
        ),
        migrations.AddField(
            model_name='options',
            name='pollID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='voting.Poll'),
        ),
    ]
