# Generated by Django 2.1.3 on 2018-12-09 20:06

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0001_initial'),
        ('voting', '0002_auto_20181210_0052'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='createdBy',
            field=models.ForeignKey(default=django.utils.timezone.now, on_delete=django.db.models.deletion.DO_NOTHING, to='registration.User'),
            preserve_default=False,
        ),
    ]
