# Generated by Django 2.1.3 on 2018-12-10 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0006_poll_createdby'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='poll',
            name='createdBy',
        ),
    ]
