# Generated by Django 2.1.3 on 2018-12-10 13:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0001_initial'),
        ('voting', '0011_remove_poll_createdby'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='createdBy',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='registration.User'),
        ),
    ]
