# Generated by Django 2.1.3 on 2018-12-10 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoginDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loginID', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('isVerified', models.BooleanField(default=False)),
                ('message', models.CharField(max_length=50)),
            ],
        ),
    ]
