# Generated by Django 2.1.3 on 2018-12-10 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0002_logindetails'),
    ]

    operations = [
        migrations.AddField(
            model_name='logindetails',
            name='userID',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='registration.User'),
        ),
    ]
